# 528. Random Pick with Weight

You are given a **0-indexed** array of positive integers `w` where `w[i]` describes the **weight** of the `ith` index.

You need to implement the function `pickIndex()`, which **randomly** picks an index in the range `[0, w.length - 1]` (**inclusive**) and returns it. The **probability** of picking an index `i` is `w[i] / sum(w)`.

* For example, if `w = [1, 3]`, the probability of picking index `0` is `1 / (1 + 3) = 0.25` (i.e., `25%`), and the probability of picking index `1` is `3 / (1 + 3) = 0.75` (i.e., `75%`).

**Example 1:**

```
Input
["Solution","pickIndex"]
[[[1]],[]]
Output
[null,0]

Explanation
Solution solution = new Solution([1]);
solution.pickIndex(); // return 0. The only option is to return 0 since there is only one element in w.
```

**Example 2:**

```
Input
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
Output
[null,1,1,1,1,0]

Explanation
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // return 1. It is returning the second element (index = 1) that has a probability of 3/4.
solution.pickIndex(); // return 1
solution.pickIndex(); // return 1
solution.pickIndex(); // return 1
solution.pickIndex(); // return 0. It is returning the first element (index = 0) that has a probability of 1/4.

Since this is a randomization problem, multiple answers are allowed.
All of the following outputs can be considered correct:
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
and so on.
```

**Constraints:**

* `1 <= w.length <= 104`
* `1 <= w[i] <= 105`
* `pickIndex` will be called at most `104` times.

{% hint style="info" %}
to understand this problem, must known why we use prefix sum to calculate the cumulate sum of weight.



then we can use linear search to solve it, and improve it with binary search.

**Intuition**

Given a list of positive values, we are asked to _randomly_ pick up a value based on the weight of each value. To put it simple, the task is to do _**sampling with weight**_.

Let us look at a simple example. Given an input list of values `[1, 9]`, when we pick up a number out of it, the chance is that 9 times out of 10 we should pick the number `9` as the answer.

> In other words, the _**probability**_ that a number got picked is proportional to the value of the number, with regards to the total sum of all numbers.

To understand the problem better, let us imagine that there is a line in the space, we then project each number into the line according to its value, _i.e._ a large number would occupy a broader range on the line compared to a small number. For example, the range for the number `9` should be exactly nine times as the range for the number `1`.

![throw a ball](https://leetcode.com/problems/random-pick-with-weight/Figures/528/528\_throw\_ball.png)

Now, let us throw a ball _**randomly**_ onto the line, then it is safe to say there is a good chance that the ball will fall into the range occupied by the number `9`. In fact, if we repeat this experiment for a large number of times, then _statistically_ speaking, 9 out of 10 times the ball will fall into the range for the number `9`.

Voila. That is the intuition behind this problem.

**Simulation**

> So to solve the problem, we can simply _**simulate**_ the aforementioned experiment with a computer program.
{% endhint %}

```java
//linear search
class Solution {
    int[] prefixsum;
    int sum = 0;
    public Solution(int[] w) {
        prefixsum = new int[w.length];
        prefixsum[0] = w[0];
        for(int i = 1; i < w.length; i++){
            prefixsum[i] = prefixsum[i - 1] + w[i];
        }
        sum = prefixsum[prefixsum.length - 1];
    }
    
    public int pickIndex() {
        double target = sum * Math.random();
        int result = 0;
        for(int i = 0; i < prefixsum.length; i++){
            if(target < prefixsum[i]){
                result = i;
                break;
            }
        }
        return result;
    }
}
```

```java
//binary search
class Solution {
    int[] prefixsum;
    int sum = 0;
    public Solution(int[] w) {
        prefixsum = new int[w.length];
        prefixsum[0] = w[0];
        for(int i = 1; i < w.length; i++){
            prefixsum[i] = prefixsum[i - 1] + w[i];
        }
        sum = prefixsum[prefixsum.length - 1];
    }
    
    public int pickIndex() {
        double target = sum * Math.random();
        int left = 0, right = prefixsum.length - 1;
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(target < prefixsum[mid]){
                right = mid - 1;
            }
            else{
                left = mid + 1;
            }
        }
        return left;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
```
